create_table("country_codes") {
	t.Column("alpha_2_code", "string", {size: 2, primary: true})
	t.Column("alpha_3_code", "string", {size: 3, "null": true})
	t.Column("numeric_code", "int", {"null": true})
	t.Column("international_name", "string", {size: 255, "null": true})
	t.Column("is_independant", "tinyint", {"null": true})
	t.Column("iso_status", "string", {size: 25, "null": true})
	t.Column("created_at", "datetime", {"default_raw": "NOW()"})
	t.Column("updated_at", "datetime", {"default_raw": "NOW()"})
	t.DisableTimestamps()
}